{
  "name": "@ndn/packet",
  "version": "0.0.20250307",
  "description": "NDNts: Network Layer Packets",
  "keywords": [
    "NDN",
    "Named Data Networking"
  ],
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "src/mod.ts",
  "module": "lib/mod_browser.js",
  "sideEffects": false,
  "homepage": "https://yoursunny.com/p/NDNts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/NDNts.git",
    "directory": "pkg/packet"
  },
  "publishConfig": {
    "main": "lib/mod_node.js",
    "types": "lib/mod.d.ts"
  },
  "dependencies": {
    "@ndn/tlv": "workspace:*",
    "@ndn/util": "workspace:*",
    "buffer-compare": "^1.1.1",
    "tslib": "^2.8.1",
    "type-fest": "^4.40.0"
  },
  "devDependencies": {
    "@types/buffer-compare": "^0.0.33"
  }
}