{
  "name": "@ndn/root",
  "private": true,
  "scripts": {
    "bootstrap": "npx pnpm install && bash mk/make-tsconfig.sh",
    "build": "bash mk/build.sh",
    "cover": "jest --coverage",
    "lint": "xo --fix",
    "lint-ci": "xo",
    "literate": "bash mk/literate.sh",
    "preinstall": "node mk/only-allow-pnpm.js",
    "test": "jest",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@k-foss/ts-esnode": "^1.7.0",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.3.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@yoursunny/xo-config": "^0.34.0",
    "builtins": "^3.0.1",
    "codedown": "^2.1.6",
    "expect": "^26.6.2",
    "graceful-fs": "^4.2.4",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "js-yaml": "^3.14.0",
    "pnpm": "^5.13.2",
    "split2": "^3.2.2",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  }
}
