{
  "name": "@ndn/root",
  "private": true,
  "scripts": {
    "bootstrap": "npx pnpm install && bash mk/make-tsconfig.sh",
    "build": "bash mk/build.sh",
    "cover": "jest --coverage",
    "lint": "xo --fix",
    "lint-ci": "xo",
    "literate": "bash mk/literate.sh",
    "preinstall": "node mk/only-allow-pnpm.js",
    "test": "jest",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@k-foss/ts-esnode": "^1.6.0",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.3.1",
    "@types/expect-puppeteer": "^4.4.3",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.0",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node": "^14.0.13",
    "@types/puppeteer": "^3.0.0",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-server": "^3.11.0",
    "builtins": "^3.0.1",
    "codedown": "^2.1.6",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "expect": "^26.0.1",
    "expect-puppeteer": "^4.4.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "graceful-fs": "^4.2.4",
    "html-webpack-plugin": "^4.3.0",
    "ifdef-loader": "^2.1.5",
    "jest": "^26.0.1",
    "jest-environment-node": "^26.0.1",
    "jest-environment-puppeteer": "^4.4.0",
    "js-yaml": "^3.14.0",
    "pnpm": "^5.1.6",
    "puppeteer": "^3.3.0",
    "split2": "^3.1.1",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tslib": "*",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "xo": "^0.32.0"
  }
}
