{
  "extends": "./mk/tsconfig-base.json",
  "compilerOptions": {
    "declarationMap": true,
    "module": "commonjs",
    "rootDir": ".",
    "sourceMap": true,
    "types": [
      "jest"
    ]
  },
  "typedocOptions": {
    "inputFiles": ["./packages"],
    "mode": "modules",
    "exclude": ["**/node_modules", "**/literate-temp.ts", "**/test-fixture", "**/tests"],
    "excludeExternals": true,
    "excludePrivate": true,
    "ignoreCompilerErrors": true,
    "out": "docs/typedoc",
    "theme": "minimal",
    "name": "NDNts",
    "readme": "./mk/typedoc-README.md",
    "plugin": ["@strictsoftware/typedoc-plugin-monorepo"],
    "external-modulemap": ".*packages\/([^\/]+)\/.*",
  }
}
