{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021"],
    "importHelpers": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "ES2021",
    "types": [
      "node",
      "web"
    ]
  },
  "exclude": [
    "**/node_modules"
  ]
}
