{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    // https://github.com/xojs/xo/issues/772 workaround, was:
    // "lib": ["DOM", "ES2023", "ESNext.Decorators", "ESNext.Promise"],
    "lib": ["DOM", "ESNext"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "**/node_modules"
  ]
}
