{
  "name": "@ndn/cat",
  "version": "0.0.20240630",
  "description": "NDNts: ndncat - netcat for NDN",
  "keywords": [
    "NDN",
    "Named Data Networking"
  ],
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "lib",
    "cli.cjs"
  ],
  "type": "module",
  "bin": {
    "ndncat": "cli.cjs"
  },
  "homepage": "https://yoursunny.com/p/NDNts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/NDNts.git",
    "directory": "pkg/cat"
  },
  "dependencies": {
    "@ndn/cli-common": "workspace:*",
    "@ndn/fileserver": "workspace:*",
    "@ndn/naming-convention1": "workspace:*",
    "@ndn/naming-convention2": "workspace:*",
    "@ndn/packet": "workspace:*",
    "@ndn/rdr": "workspace:*",
    "@ndn/segmented-object": "workspace:*",
    "@ndn/util": "workspace:*",
    "stdout-stream": "^2.0.0",
    "streaming-iterables": "^8.0.1",
    "tslib": "^2.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/stdout-stream": "^1.4.2",
    "@types/yargs": "^17.0.33"
  }
}