{
  "name": "@ndn/svs",
  "version": "0.0.20240630",
  "description": "NDNts: Dataset Synchronization and PubSub Protocols",
  "keywords": [
    "NDN",
    "Named Data Networking"
  ],
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "src/mod.ts",
  "module": "lib/mod_browser.js",
  "sideEffects": false,
  "homepage": "https://yoursunny.com/p/NDNts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/NDNts.git",
    "directory": "pkg/svs"
  },
  "publishConfig": {
    "main": "lib/mod_node.js",
    "types": "lib/mod.d.ts"
  },
  "dependencies": {
    "@ndn/endpoint": "workspace:*",
    "@ndn/fw": "workspace:*",
    "@ndn/naming-convention2": "workspace:*",
    "@ndn/packet": "workspace:*",
    "@ndn/repo-api": "workspace:*",
    "@ndn/segmented-object": "workspace:*",
    "@ndn/sync-api": "workspace:*",
    "@ndn/tlv": "workspace:*",
    "@ndn/util": "workspace:*",
    "streaming-iterables": "^8.0.1",
    "tslib": "^2.8.1",
    "type-fest": "^4.27.0",
    "typescript-event-target": "^1.1.1",
    "wait-your-turn": "^1.0.1"
  },
  "devDependencies": {
    "@ndn/keychain": "workspace:*",
    "@ndn/l3face": "workspace:*",
    "mnemonist": "^0.39.8",
    "p-defer": "^4.0.1"
  }
}