{
  "name": "@ndn/repo-api",
  "version": "0.0.20240630",
  "description": "NDNts: Data Repository API",
  "keywords": [
    "NDN",
    "Named Data Networking"
  ],
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "src/mod.ts",
  "module": "lib/mod_browser.js",
  "sideEffects": false,
  "homepage": "https://yoursunny.com/p/NDNts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/NDNts.git",
    "directory": "pkg/repo-api"
  },
  "publishConfig": {
    "main": "lib/mod_node.js",
    "types": "lib/mod.d.ts"
  },
  "dependencies": {
    "@ndn/endpoint": "workspace:*",
    "@ndn/l3face": "workspace:*",
    "@ndn/naming-convention2": "workspace:*",
    "@ndn/packet": "workspace:*",
    "@ndn/rdr": "workspace:*",
    "@ndn/tlv": "workspace:*",
    "@ndn/util": "workspace:*",
    "is-stream": "^4.0.1",
    "p-defer": "^4.0.1",
    "p-event": "^6.0.1",
    "streaming-iterables": "^8.0.1",
    "tslib": "^2.6.3",
    "typescript-event-target": "^1.1.1",
    "wait-your-turn": "^1.0.1"
  },
  "devDependencies": {
    "@ndn/fw": "workspace:*",
    "@ndn/node-transport": "workspace:*",
    "@ndn/segmented-object": "workspace:*",
    "stream-mock": "^2.0.5",
    "type-fest": "^4.21.0"
  }
}