{
  "name": "@ndn/browser-tests",
  "description": "NDNts: browser based tests",
  "private": true,
  "scripts": {
    "serve": "sh -c ../../node_modules/.bin/webpack-dev-server",
    "test": "sh -c ../../node_modules/.bin/jest"
  },
  "dependencies": {
    "@ndn/llface": "workspace:*",
    "@ndn/ws-transport": "workspace:*"
  },
  "devDependencies": {
    "file-matcher": "^1.3.0"
  }
}
