{
  "name": "@ndn/cxx-tests",
  "private": true,
  "scripts": {
    "test": "../../node_modules/.bin/vitest"
  },
  "dependencies": {
    "@ndn/endpoint": "workspace:0.0.20220501",
    "@ndn/keychain": "workspace:0.0.20220501",
    "@ndn/nfdmgmt": "workspace:0.0.20220501",
    "@ndn/packet": "workspace:0.0.20220501",
    "@ndn/sync": "workspace:0.0.20220501",
    "@ndn/tlv": "workspace:0.0.20220501",
    "@ndn/util": "workspace:0.0.20220501",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "execa": "^6.1.0"
  }
}
